###################################################
#
# EXPORT
#
# To function, all that is required is an EXPORT
#
# Define the absolute minimal export
#
###################################################

EXPORT
{
	# Export Id (mandatory, each EXPORT must have a unique Export_Id)
	Export_Id = 77;

	# Exported path (mandatory)
	Path = /exports;

	# Pseudo Path (required for NFS v4)
	Pseudo = /exports;

	# Required for access (default is None)
	# Could use CLIENT blocks instead
	Access_Type = RW;
	Squash = No_root_squash; # To enable/disable root squashing
	SecType = "sys";  # Security flavors supported
	# Exporting FSAL
	FSAL {
		Name = VFS;
	}
}

EXPORT
{
	# Export Id (mandatory, each EXPORT must have a unique Export_Id)
	Export_Id = 11;

	# Exported path (mandatory)
	Path = /e1;

	# Pseudo Path (required for NFS v4)
	Pseudo = /e1;

	# Required for access (default is None)
	# Could use CLIENT blocks instead
	Access_Type = RW;
	Squash = No_root_squash; # To enable/disable root squashing
	SecType = "sys";  # Security flavors supported
	# Exporting FSAL
	FSAL {
		Name = VFS;
	}
}

EXPORT
{
	# Export Id (mandatory, each EXPORT must have a unique Export_Id)
	Export_Id = 22;

	# Exported path (mandatory)
	Path = /e2;

	# Pseudo Path (required for NFS v4)
	Pseudo = /e2;

	# Required for access (default is None)
	# Could use CLIENT blocks instead
	Access_Type = RW;
	Squash = No_root_squash; # To enable/disable root squashing
	SecType = "sys";  # Security flavors supported
	# Exporting FSAL
	FSAL {
		Name = VFS;
	}
}


EXPORT
{
	# Export Id (mandatory, each EXPORT must have a unique Export_Id)
	Export_Id = 33;

	# Exported path (mandatory)
	Path = /e3;

	# Pseudo Path (required for NFS v4)
	Pseudo = /e3;

	# Required for access (default is None)
	# Could use CLIENT blocks instead
	Access_Type = RW;
	Squash = No_root_squash; # To enable/disable root squashing
	SecType = "sys";  # Security flavors supported
	# Exporting FSAL
	FSAL {
		Name = VFS;
	}
}

EXPORT
{
	# Export Id (mandatory, each EXPORT must have a unique Export_Id)
	Export_Id = 44;

	# Exported path (mandatory)
	Path = /e4;

	# Pseudo Path (required for NFS v4)
	Pseudo = /e4;

	# Required for access (default is None)
	# Could use CLIENT blocks instead
	Access_Type = RW;
	Squash = No_root_squash; # To enable/disable root squashing
	SecType = "sys";  # Security flavors supported
	# Exporting FSAL
	FSAL {
		Name = VFS;
	}
}


EXPORT
{
	# Export Id (mandatory, each EXPORT must have a unique Export_Id)
	Export_Id = 55;

	# Exported path (mandatory)
	Path = /e5;

	# Pseudo Path (required for NFS v4)
	Pseudo = /e5;

	# Required for access (default is None)
	# Could use CLIENT blocks instead
	Access_Type = RW;
	Squash = No_root_squash; # To enable/disable root squashing
	SecType = "sys";  # Security flavors supported
	# Exporting FSAL
	FSAL {
		Name = VFS;
	}
}